"dependencies": {
  "react": "^18.0.0",
  "react-dom": "^18.0.0",
  "next": "^13.0.0", 
  "@solana/web3.js": "^1.73.0",
  "@solana/wallet-adapter-base": "^0.9.10",
  "@solana/wallet-adapter-react": "^0.9.12",
  "@solana/wallet-adapter-react-ui": "^0.9.10",
  "@solana/wallet-adapter-wallets": "^0.9.11",
  "@project-serum/anchor": "^0.26.0"
},
"devDependencies": {
  "tailwindcss": "^3.0.24",
  "autoprefixer": "^10.4.5",
  "postcss": "^8.4.13"
}
